<html>
    <head>
        <title>
            FORM
        </title>
    </head>
    <body>
    

        <h2>
            <center>
                FORM
            </center>
        </h2>
    
    <form>

        <lable for="First name"> First name</lable>
        <input type="text" placeholder ="enter your name">
        <br><br>
        
        <lable for="Second name"> Second name</lable>
        <input type="text" placeholder ="enter your name">
        <br><br> 
        
        <lable for="e-mail"> e-mail</lable>
        <input type="text" placeholder ="enter your e-mail">
        <br><br>
        
        <lable for="password"> password</lable>
        <input type="password" placeholder ="enter your password">
        <br><br>
        
        <lable for="phone"> phone</lable>
        <input type="number" placeholder ="enter your number">
        <br><br>

        <lable for="date"> date</lable>
        <input type="date" placeholder ="enter your date">
        <br><br>
        
        <lable for="gender"> gender</lable>
        <input type="radio" placeholder ="enter your gender" >male
        <input type="radio" placeholder ="enter your gender">female
        <input type="radio" placeholder ="enter your gender">other
        <br><br> 
               
            <label for="student">student</label>
            <select>
                <option value="meet">meet </option>
                <option value="gaurang" >gaurang</option>
                <option value="jaydip" selected>jaydip</option>
        
        </select>
        <br><br>

        <label for="feedback">feedback</label>
        <textarea name="taxt" id="" cols="30" rows="10"></textarea>
        
        <br> 
        <br>
        <label for="class">class</label>
        <input type="checkbox" name="jaydip" checked id="">jaydip 
        <input type="checkbox" name="jay" id="">jay
        <input type="checkbox" name="raj" id="">raj
        <br><br>

        <button type="submit">sub</button>
        <button type="reset">reset</button>
 
   
        
            
        <br><br>
     

        
    </form>
    
</body>
</html>