<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <header style="background-color:rgba(182, 100, 100, 0.705); height: auto; width:auto ; ;">
        <table>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./photo/th-removebg-preview.png" height="160px" width="100px">
                </td>
                <td style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./from.html">FROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./invester relations.html">INVESTOR RELATIONS</a>

                </td>



            </tr>
        </table>


    </header>
        <section style="color: rgb(143, 139, 146);">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <center>
                <big>
                    <b>
                        <h1>ABOUT US</h1>
                    </b>
                </big>
            </center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </section>
        <marquee behavior="sliding" direction="rigth">
       
        <img src="./photo/Challenge conventional thinking_Our Purpose_thumbnailsDesktop.webp" alt="" height="500" width="500">
        <img src="./photo/Enable our stakeholders to rise_Our Purpose_thumbnailsDesktop.webp" alt="" height="500" width="500">
        <img src="./photo/Green home_CSR_thumbnails Desktop.webp" alt="" height="500" width="500">
        <img src="./photo/Internal carbon price_CSR_thumbnails Desktop.webp" alt="" height="500" width="500">
        <img src="./photo/Innovative use of resources_Our Purpose_thumbnailsDesktop.webp" alt="" height="500" width="500">
    </marquee>
    
    <section style="color: rgb(160, 121, 121);">
        <h4><P>
            <dl>
                <dt><b>Mahindra</b></dt>
                <br>
                <dd>Mahindra & Mahindra Limited (M&M) is an Indian multinational automotive manufacturing corporation headquartered in Mumbai. It was established in 1945 as Mahindra & Mohammed and later renamed as Mahindra & Mahindra. Part of the Mahindra Group, M&M is one of the largest vehicle manufacturers by production in India. Its unit Mahindra Tractors is the largest manufacturer of tractors in the world by volume. It was ranked 17th on a list of top companies in India by Fortune India 500 in 2018.[4] Its major competitors in the Indian market include Maruti Suzuki and Tata Motors.</P>

        <P>
            Mahindra & Mahindra was founded as a steel trading company on 2 October 1945 in Ludhiana as Mahindra & Mohammed by brothers Kailash Chandra Mahindra and Jagdish Chandra Mahindra along with Malik Ghulam Muhammad. Anand Mahindra, the present Chairman of Mahindra Group, is the grandson of Jagdish Chandra Mahindra. In 1948, the company changed its name to Mahindra & Mahindra.
        </P>
        <P>They eventually saw a business opportunity in expanding into manufacturing and selling larger MUVs and started assembling under license of the Willys Jeep in India. Soon, M&M was established as the Jeep manufacturer in India, later commenced manufacturing light commercial vehicles (LCVs) and agricultural tractors. Jeep was bought by American Motors Corporation in 1970 and thereafter Jeeps continued to be built under license from AMC, and in turn under Chrysler after Chrysler bought AMC in 1987.
        </dd>
    </dl>

        
        </P></h4>
    </section>
    <footer style="background-color: rgba(182, 100, 100, 0.705);width:auto; height:auto;">
        <table>
            <tr>
                <td>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3670.607366404537!2d72.52304007504361!3d23.074851979137122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687975171764!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>

                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                <td>
                    <h2>about </h2>
                    <li>company profit</li>
                    <li>facultis</li>
                    <li>subsidiaries</li>
                    <li>innovations</li>
                    
                </td>

    

                <td>
                    <h2>dealer</h2>
                    <li> passenger vihicle</li>
                    <li>commersial vihicle</li>
                    <li> media coverage</li>
                    <li>product stories </li>
                </td>
                
                  <td>
                      <h2>product</h2>
                    <li>market</li>
                    <li>csr</li>
                   <li> investers</li>
                    <li> careers</li>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>