<head>
    <title>
        FORM
    </title>
</head>
<body>
    <header style="background-color:rgba(182, 100, 100, 0.705); height: auto; width:auto ; ;">
        <table>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./photo/th-removebg-preview.png" height="160px" width="100px">
                </td>
                <td style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./from.html">FROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./invester relations.html">INVESTOR RELATIONS</a>

                </td>



            </tr>
        </table>


    </header>
    <center><a href="./project.html"></a></center>
    <center><a href="./projectj.html"></a></center>
    <center><a href="./from.html"></a></center>
    <h2>
        <center style="color: rgb(143, 139, 146);">
             CAR/TRUCK
        </center>
    </h2>
<section>
    <big><h4>
<form>

    <lable for="First name"> First name</lable>
    <input type="text" placeholder ="enter your name">
    <br><br>
    
    <lable for="Second name"> Second name</lable>
    <input type="text" placeholder ="enter your name">
    <br><br> 
    
    <lable for="e-mail"> e-mail</lable>
    <input type="text" placeholder ="enter your e-mail">
    <br><br>
    
    <lable for="password"> password</lable>
    <input type="password" placeholder ="enter your password">
    <br><br>
    
    <lable for="phone"> phone</lable>
    <input type="number" placeholder ="enter your number">
    <br><br>

    <lable for="date"> date</lable>
    <input type="date" placeholder ="enter your date">
    <br><br>
    
    <lable for="gender"> gender</lable>
    <input type="radio" placeholder ="enter your gender" >male
    <input type="radio" placeholder ="enter your gender">female
    <input type="radio" placeholder ="enter your gender">other
    <br><br> 
           
        <label for="CARS">CARS</label>
        <select>
            <option value="scorpio selected">scorpio</option>
            <option value="thar" >thar</option>
            <option value="XUV700">XUV700</option>
            <option value="XUV500">XUV500</option>
            <option value="XUV300">XUV300</option>
        </select>

            <label for="CARS">TRUCK/TRACTOR</label>
        <select>
            <option value="jayo">jayo</option>
            <option value="furio">furio</option>
            <option value="ralzo">rlazo</option>
            <option value="275di">275di</option>
            <option value="arjun selected">arjun</option>
    
    
    </select>
    <br><br>

    <label for="feedback">feedback</label>
    <textarea name="taxt" id="" cols="30" rows="10"></textarea>
    
    <br> 
    <br>
    <label for="Mahindra">Mahindra</label>
    <input type="checkbox" name="cars" checked id="">cars 
    <input type="checkbox" name="truck" id="">truck
    <input type="checkbox" name="tractor" id="">tractor
    <br><br>

    <button type="submit">sub</button>
    <button type="reset">reset</button>
    <br><br>
</section>
</big></h4>
</form>

<footer style="background-color: rgba(182, 100, 100, 0.705);width:auto; height:auto;">
    <table>
        <tr>
            <td>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3670.607366404537!2d72.52304007504361!3d23.074851979137122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687975171764!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            <td>
                <h2>about </h2>
                <li>company profit</li>
                <li>facultis</li>
                <li>subsidiaries</li>
                <li>innovations</li>
                
            </td>



            <td>
                <h2>dealer</h2>
                <li> passenger vihicle</li>
                <li>commersial vihicle</li>
                <li> media coverage</li>
                <li>product stories </li>
            </td>
            
              <td>
                  <h2>product</h2>
                <li>market</li>
                <li>csr</li>
               <li> investers</li>
                <li> careers</li>
            </td>
        </tr>
    </table>
</footer>
</body>

</html>