<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>

    <header style="background-color:rgba(182, 100, 100, 0.705); height: auto; width:auto ; ;">
        <table>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./photo/th-removebg-preview.png" height="160px" width="100px">
                </td>
                <td style="font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./from.html">FROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./invester relations.html">INVESTOR RELATIONS</a>

                </td>



            </tr>
        </table>


    </header>
    <br>
    <h1 style="color: rgb(143, 139, 146);"><b>
            <center><big><u>cars</u></big></center>
        </b></h1>

    <section>
        <marquee behavior="sliding" direction="left">
            <img src="./photo/OIP.jpg" height="250px" width="250px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./photo/Mahindra-Thar-Image-1- (1).webp " width="250px" height="250px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./photo/2018-mahindra-xuv700-removebg-preview.png" width="250px" height="250px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./photo/41787_gallery-photos_big05-removebg-preview.png" width="250px" height="250px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </marquee>

    </section>
    <section style="color: rgb(160, 121, 121);">
        <p>
            <h4>
        <dl>
            <dt><b>Mahindra</b></dt>
            <br>
            <dd>
                <b> Mahindra</b> Group is an Indian multinational conglomerate, headquartered in Mumbai. The group has
                operations in over 100 countries, with a presence in aerospace, agribusiness, aftermarket automotive
                components, construction equipment, defence, energy, farm equipment, finance and insurance, industrial
                equipment, information technology, leisure and hospitality, logistics, real estate, retail and
                education.
                The group's flagship company Mahindra & Mahindra has market leadership in utility vehicles as well as
                tractors in India.
                </p>
                <p>
                    <b> Mahindra</b>is an Indian automaker that has been building cars, primarily SUVs, for the
                    subcontinent
                    ever since the first Willys Jeeps arrived in the 1950s. It has a legacy of building tough,
                    diesel-powered
                    utility vehicles, such as the CJ-series Jeeps and the Thar.
            </dd>
        </dl>

        </p>
    </h4>
    </section>

    <h1 style="color: rgb(143, 139, 146);"><b>
            <center><big><u>truck/tractor</u></big></center>
        </b></h1>

    <section>
        <center>
            <img src="./photo/OIP__2_-removebg-preview.png" width="250px" height="250px" alt="">
            <img src="./photo/OIP__4_-removebg-preview.png" width="250px" height="250px" alt="">
            <img src="./photo/OIP__1_-removebg-preview.png" width="250px" height="250px" alt="">
            <img src="./photo/OIP__5_-removebg-preview.png" width="250px" height="250px" alt="">
            <img src="./photo/OIP__6_-removebg-preview.png" width="250px" height="250px" alt="">
        </center>
    </section>

    <section style="color: rgb(160, 121, 121);">

        <h4>
            <dl>
                <dt><b>Mahindra</b></dt>
                <br>
                <dd>
                    <b>Mahindra</b> Truck and Bus Division is a wholly owned subsidiary and part of the Mahindra Group
                    that
                    provides an entire line of integrated trucking solutions. The company has taken outperformance to
                    the
                    next
                    level, by creating trucks that are specifically designed for different applications and deliver
                    outperformance whatever be the business needs. With high performance vehicles, agile after sales
                    service,
                    extended warranty and several other brand benefits, Mahindra has set a new benchmark in the Indian
                    Trucking
                    industry

                    <b>Mahindra</b> Truck and Bus provides an entire line of integrated trucking solutions that helps
                    customers
                    profit by giving them the advantage of quick turnaround time and reliability along with the
                    assurance of
                    Mahindra excellence in every aspect. The HCV product range has been engineered for Indian
                    requirements
                    with
                    the underlying philosophy of; ‘Made in India, Made for India'. In HCV segment, Mahindra Truck and
                    Bus
                    Division already has reached more than 52 000 HCV trucks on road. The company is in process of
                    addressing
                    every segment of the commercial vehicle market; form 3.5 tonne GVW to 55 tonne GVW, with variants
                    that
                    meet
                    the varying needs of cargo and specialized load applications. The new range of medium and heavy
                    commercial
                    vehicle is being manufactured at the new green field plant at Chakan. The plant, which spans over
                </dd>
            </dl>

        </h4>
    </section>


    <footer style="background-color: rgba(182, 100, 100, 0.705);width:auto; height:auto;">
        <table>
            <tr>
                <td>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3670.607366404537!2d72.52304007504361!3d23.074851979137122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687975171764!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>

                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                <td>
                    <h2>about </h2>
                    <li>company profit</li>
                    <li>facultis</li>
                    <li>subsidiaries</li>
                    <li>innovations</li>

                </td>



                <td>
                    <h2>dealer</h2>
                    <li> passenger vihicle</li>
                    <li>commersial vihicle</li>
                    <li> media coverage</li>
                    <li>product stories </li>
                </td>

                <td>
                    <h2>product</h2>
                    <li>market</li>
                    <li>csr</li>
                    <li> investers</li>
                    <li> careers</li>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>