<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>invester relations</title>
</head>

<body>
  <header style="background-color:rgba(182, 100, 100, 0.705); height: auto; width:auto ; ;">
    <table>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./photo/th-removebg-preview.png" height="160px" width="100px">
        </td>
        <td style="font-size: 20px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./from.html">FROM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./invester relations.html">INVESTOR RELATIONS</a>

        </td>



      </tr>
    </table>


  </header>
  <br>
  <section style="color: rgb(160, 121, 121);">

    <p>
      <h4>
    <dl>
      <dt><b>Mahindra</b></dt>
      <br>
      <dd> Our mission is to transform the automotive landscape by making transactions simple, efficient, transparent,
        and
        equitable. We aim to be India’s largest, fastest growing, and most customer-centric auto-tech company by 2025.

        Today, MFC has built a unique portfolio of omni-channel assets in the form of India’s #2 auto content and
        traffic
        portal (carandbike.com), India’s #1 retail network (350+ points) and a portfolio of industry-standard technology
        products and solutions (IndianBlueBook pricing product, vehicle inspection capabilities, yard management
        solutions, etc).</p>

        <p>We believe in proactive communication with our stakeholders thereby ensuring transparency and accountability
          within the organization. Our strategy has enabled us in creating sustainable opportunities for our customers
          through innovative solutions backed by highly skilled associates. We are uniquely positioned to benefit from
          rapid
          technological transformation thereby delivering superior value to our shareholders. Please refer to our
          Investor
          Presentation to learn more.
      </dd>
    </dl>
  </h4>
    </p>
    <br>
    <br>
    <center><big><b  style="color: rgb(143, 139, 146);">Invester Relations</b></big></center>
    <br><br>
  </section>
  <center>
    <table>
      <tr>
        <td>
          <img src="./photo/AM_0.jpg" alt="" width="400" height="400">
          <h4>Mr.Anad mahindra</h4>
          <h5>Chairmen of mahindra</h5>
        </td>
        <td>
          <img src="./photo/1602220223062.jpg" alt="" width="400" height="400">
          <h4>CP Gurnani</h4>
          <h5>CEO of Mahindra</h5>
        </td>
        <td>

          <img src="./photo/atul-1.jpg" alt="" width="400" height="400">
          <h4>HR & Admin mahindra Finance</h4>
          <h5>Atul Joshi</h5>
        </td>
      </tr>

    </table>
  </center>

  </section>
  <footer style="background-color: rgba(182, 100, 100, 0.705);width:auto; height:auto;">
    <table>
      <tr>
        <td>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3670.607366404537!2d72.52304007504361!3d23.074851979137122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687975171764!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <td>
          <h2>about </h2>
          <li>company profit</li>
          <li>facultis</li>
          <li>subsidiaries</li>
          <li>innovations</li>

        </td>



        <td>
          <h2>dealer</h2>
          <li> passenger vihicle</li>
          <li>commersial vihicle</li>
          <li> media coverage</li>
          <li>product stories </li>
        </td>

        <td>
          <h2>product</h2>
          <li>market</li>
          <li>csr</li>
          <li> investers</li>
          <li> careers</li>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>